{
    "python.autoComplete.extraPaths": [
        "/home/kad/linorobot2_ws/install/pre/lib/python3.10/site-packages",
        "/home/kad/linorobot2_ws/install/local_controller/lib/python3.10/site-packages",
        "/home/kad/linorobot2_ws/install/linorobot2_gazebo/local/lib/python3.10/dist-packages",
        "/home/kad/linorobot2_ws/install/fre_2024/lib/python3.10/site-packages",
        "/home/kad/linorobot2_ws/install/fre/lib/python3.10/site-packages",
        "/home/kad/ros2_ws/build/rqt_joint_trajectory_controller",
        "/home/kad/ros2_ws/install/rqt_joint_trajectory_controller/lib/python3.10/site-packages",
        "/home/kad/ros2_ws/build/rqt_controller_manager",
        "/home/kad/ros2_ws/install/rqt_controller_manager/lib/python3.10/site-packages",
        "/home/kad/ros2_ws/build/ros2controlcli",
        "/home/kad/ros2_ws/install/ros2controlcli/lib/python3.10/site-packages",
        "/home/kad/ros2_ws/build/ros2_controllers_test_nodes",
        "/home/kad/ros2_ws/install/ros2_controllers_test_nodes/lib/python3.10/site-packages",
        "/home/kad/ros2_ws/install/controller_manager/local/lib/python3.10/dist-packages",
        "/home/kad/ros2_ws/install/controller_manager_msgs/local/lib/python3.10/dist-packages",
        "/home/kad/ros2_ws/install/control_msgs/local/lib/python3.10/dist-packages",
        "/home/kad/bumperbot_ws/install/bumperbot_utils/lib/python3.10/site-packages",
        "/home/kad/bumperbot_ws/install/bumperbot_py_examples/lib/python3.10/site-packages",
        "/home/kad/bumperbot_ws/install/bumperbot_controller/local/lib/python3.10/dist-packages",
        "/home/kad/test/install/bumperbot_py_examples/lib/python3.10/site-packages",
        "/home/kad/test/install/bumperbot_msgs/local/lib/python3.10/dist-packages",
        "/home/kad/test/install/bumperbot_localization/local/lib/python3.10/dist-packages",
        "/home/kad/test/install/bumperbot_controller/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/kad/linorobot2_ws/install/pre/lib/python3.10/site-packages",
        "/home/kad/linorobot2_ws/install/local_controller/lib/python3.10/site-packages",
        "/home/kad/linorobot2_ws/install/linorobot2_gazebo/local/lib/python3.10/dist-packages",
        "/home/kad/linorobot2_ws/install/fre_2024/lib/python3.10/site-packages",
        "/home/kad/linorobot2_ws/install/fre/lib/python3.10/site-packages",
        "/home/kad/ros2_ws/build/rqt_joint_trajectory_controller",
        "/home/kad/ros2_ws/install/rqt_joint_trajectory_controller/lib/python3.10/site-packages",
        "/home/kad/ros2_ws/build/rqt_controller_manager",
        "/home/kad/ros2_ws/install/rqt_controller_manager/lib/python3.10/site-packages",
        "/home/kad/ros2_ws/build/ros2controlcli",
        "/home/kad/ros2_ws/install/ros2controlcli/lib/python3.10/site-packages",
        "/home/kad/ros2_ws/build/ros2_controllers_test_nodes",
        "/home/kad/ros2_ws/install/ros2_controllers_test_nodes/lib/python3.10/site-packages",
        "/home/kad/ros2_ws/install/controller_manager/local/lib/python3.10/dist-packages",
        "/home/kad/ros2_ws/install/controller_manager_msgs/local/lib/python3.10/dist-packages",
        "/home/kad/ros2_ws/install/control_msgs/local/lib/python3.10/dist-packages",
        "/home/kad/bumperbot_ws/install/bumperbot_utils/lib/python3.10/site-packages",
        "/home/kad/bumperbot_ws/install/bumperbot_py_examples/lib/python3.10/site-packages",
        "/home/kad/bumperbot_ws/install/bumperbot_controller/local/lib/python3.10/dist-packages",
        "/home/kad/test/install/bumperbot_py_examples/lib/python3.10/site-packages",
        "/home/kad/test/install/bumperbot_msgs/local/lib/python3.10/dist-packages",
        "/home/kad/test/install/bumperbot_localization/local/lib/python3.10/dist-packages",
        "/home/kad/test/install/bumperbot_controller/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}